{
  "name": "code-sherpas-test",
  "version": "1.0.0",
  "description": "API CRUD",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified \" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicblanc92/code-sherpas-test.git"
  },
  "author": "Victoria Blanc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicblanc92/code-sherpas-test/issues"
  },
  "homepage": "https://github.com/vicblanc92/code-sherpas-test#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "sqlite3": "^5.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
